{
  "name": "INVEST IA",
  "short_name": "INVEST IA",
  "description": "Tu asistente inteligente de inversiones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12161c",
  "theme_color": "#12161c",
  "lang": "es",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
